<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
		<link href="/Content/GlobalAdmin.css" rel="stylesheet" type="text/css" />
		<script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="/Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
</head>
<body>
	<table class="page">
		<% if (Membership.GetUser() != null) { %>
		<tr>
			<% Html.RenderPartial("AdminHeader"); %>
		</tr>
		<% } %>
		<tr>
			<td style="padding-left: 25px; padding-right: 25px; margin-top: 10px;">
				<% Html.RenderPartial("SystemMessage"); %>
			</td>
		</tr>
		<tr>
			<td style="padding: 25px; padding-top: 35px;"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></td>
		</tr>
	</table>
</body>
</html>
