<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link href="/Content/Global.css" rel="stylesheet" type="text/css" />
	<script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
	
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
	<% if (ViewData["ShowBuilder"] != null && (bool)ViewData["ShowBuilder"]) { %>
	<div class="client-admin" style="margin: 0 auto;">
		<% Html.RenderPartial("AdminHeader"); %>
	</div>
	<% } %>
		 <div id="container">
                <div id="header">
                    <img src="/Content/Images/logo.jpg" alt="Silvercrest Signs & Designs" />         
                </div>
                <div class="menu">
                    <%= Html.RenderMenu("Main Menu") %>
                </div>
                <table style="height: 600px; width: 100%; min-height: 600px;" width="100%" id="content">
                    <tr>
                        <td id="leftContent">
                            <table width="160px;">
                                <tr>
                                    <td align="center">
                                        <div style="margin-top:50px;" >
                                            <%= Html.RenderMenu("Portfolio Menu") %>
                                        </div>     
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td id="rightContent">
                        <br /><br />
                        	<div>
		                        <% Html.RenderPartial("SystemMessage"); %>
		                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	                        </div>
                        </td>
                    </tr>
                </table>
                <table width="100%">
                    <tr>
                        <td id="bar">
                        <br /><br />
                            <img id="Img1" src="/content/images/keepers_of_the_craft.jpg" runat="server" />
                        </td>
                        <td id="pageBottom"">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="leftFooter" style="padding: 5px; text-align: center;">
                            <%=DateTime.Now.Year.ToString()%>
                            Silvercrest Signs <br /><br /><br />
                            
                            
                            <% if (Membership.GetUser() != null) { %> 
			                        <div style="float: right; margin-right: 5px;">Logged in as:  <%= Membership.GetUser().UserName%> | <%= Html.ActionLink("Logout", "LogOff", "Account")%></div>
		                    <% } else {%>
			                        <%= Html.ActionLink("Login", "LogOn", "Account") %>	
		                    <% } %>
                         </td>
                        <td class="rightFooter" style="padding: 5px;">
                                <a href="/Pages/index" class="footer">Home</a>
                                    &nbsp; | &nbsp;
                                <a href="/Pages/aboutus" class="footer">About Us</a>
                                    &nbsp; | &nbsp;
                                <a href="/Pages/portfolio" class="footer">Portfolio</a>
                                    &nbsp; | &nbsp;
                                <a href="/Pages/resources" class="footer">Resources</a>
                                    &nbsp; | &nbsp;
                                <a href="/ContactUs" class="footer">Contact Us</a>
                                <br /><br />
                                    &nbsp;&nbsp; 742 W. Skate Street | Ogden UT 84401 | 801-719-2320
                                    &nbsp;&nbsp; 
                        	

                        </td>
                   </tr> 
                </table>
          </div>
		
		


	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-8852616-1");
			pageTracker._trackPageview();
		} catch (err) { }
	</script>
</body>
</html>
